@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s0oqwu');
  src:  url('fonts/icomoon.eot?s0oqwu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s0oqwu') format('truetype'),
    url('fonts/icomoon.woff?s0oqwu') format('woff'),
    url('fonts/icomoon.svg?s0oqwu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon2:before {
  content: "\e900";
  color: #fff;
}
.icon-icon3:before {
  content: "\e901";
  color: #fff;
}
.icon-icon1:before {
  content: "\e902";
  color: #fff;
}
